net.core.rmem_max=134217728
net.core.wmem_max=134217728
net.core.somaxconn = 65000
net.core.netdev_max_backlog=300000
net.ipv4.tcp_rmem="4096 87380 134217728"
net.ipv4.tcp_wmem="4096 65536 134217728"
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv4.tcp_congestion_control=htcp
net.ipv4.tcp_mtu_probing=1
net.ipv4.tcp_ecn = 0
vm.swappiness=0
vm.dirty_background_bytes = 16777216   # 16MB
vm.dirty_bytes = 4294967296   # 4G
vm.max_map_count = 1073741824
vm.min_free_kbytes=2097152
vm.zone_reclaim_mode=0
fs.file-max = 1073741824
kernel.nmi_watchdog = 1
kernel.panic_on_io_nmi = 1
kernel.panic_on_unrecovered_nmi = 1
kernel.pid_max = 999999
kernel.unknown_nmi_panic = 1
kernel.shmmax = 33554432
kernel.msgmax = 33554432
kernel.msgmnb = 33554432