-Djavax.net.ssl.keyStore=/etc/dse/cassandra/keystores/server-keystore.jks
-Djavax.net.ssl.keyStorePassword=awesomekeypass
-Djavax.net.ssl.trustStore=/etc/dse/cassandra/keystores/server-truststore.jks
-Djavax.net.ssl.trustStorePassword=truststorepass
-Dcom.sun.management.jmxremote.ssl.need.client.auth=true
-Dcom.sun.management.jmxremote.registry.ssl=true