[req]
distinguished_name     = req_distinguished_name
prompt                 = no
output_password        = ##CERT_OUPUT_PWD##
default_bits           = 2048

[req_distinguished_name]
C                      = <<< YOUR_COUNTRY >>>
ST                     = <<< YOUR_STATE >>>
L                      = <<< YOUR_LOCALITY >>>
O                      = <<< YOUR_ORGANIZATION >>>
OU                     = <<< YOUR_ORGANIZATIONAL_UNIT >>>
CN                     = <<< YOUR_COMMON_NAME >>>
emailAddress           = <<< YOUR_EMAIL >>>
